<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    .container {
      width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: #f5ab34;
      border-radius: 10px;
    }

    .container h1 {
      text-align: center;
    }

    .container input[type="email"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #b9e578;
      border-radius: 4px;
    }

    #submit{
      width: 100%;
      padding: 10px;
      background-color: #ffffff;
      color: rgb(70, 56, 56);
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #submit:hover {
      background-color: #c8ea31;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login Form</h1>
    <form id="loginForm">
      <input type="email" placeholder="Email" id="email" name="email" required><br>
      <input type="password" placeholder="Password" id="password" name="password" required><br>
     <button type="submit" id="submit">Submit</button>
     
    </form>
      <a href="./resetpassword.html" style="font-size: 20px;">Forgot Password?</a>
      <p style="font-size: 20px;">New user? <a href="./index.html">Register here</a></p>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
  <script src="./login.js"></script>
</body>
</html>
